VITE_SUPABASE_PROJECT_ID="akxenrlolcyjpvklxvuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreGVucmxvbGN5anB2a2x4dnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIwNjYsImV4cCI6MjA4MzI5ODA2Nn0.ac00rWrNebbwujT1_07eTzOBgOeYcrV0CPf9dLAHByM"
VITE_SUPABASE_URL="https://akxenrlolcyjpvklxvuj.supabase.co"
